# MusicApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magicmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicmusic/: MainActivity.java
app/src/main/java/com/example/magicmusic/API/: AlbumApi.java  ApiClient.java  JamendoApi.java  PlaylistAPI.java
app/src/main/java/com/example/magicmusic/Database/: DatabaseInstance.java  FavoriteTrackDAO.java  FavoriteTrackDTO.java  FavoriteTrackDatabase.java
app/src/main/java/com/example/magicmusic/GUI/: DemoPlaylistTrackActivity.java  Favorite.java  FavoriteActivity.java  ListMusicActivity.java  MainActivity.java  PlayListActivity.java  SearchActivity.java  SongContentWidget.java  SongPlayerWidget.java  SplashActivity.java  TrackListActivity.java
app/src/main/java/com/example/magicmusic/adapters/: AlbumAdapter.java  DownloadAdapter.java  ImageSliderAdapter.java  MusicAdapter.java  PlaylistAdapter.java  SongAdapter.java  SongContentWidget.java  SongPlayerWidget.java  TrackAdapter.java
app/src/main/java/com/example/magicmusic/controllers/: MusicController.java
app/src/main/java/com/example/magicmusic/models/: Album.java  AlbumResponse.java  AlbumTrackList.java  FavoriteTrackList.java  JamendoResponse.java  Playlist.java  PlaylistResponse.java  Track.java  TrackResponse.java  TracksFromPlaylistResponse.java
app/src/main/java/com/example/magicmusic/receivers/: NotificationReceiver.java
app/src/main/java/com/example/magicmusic/services/: MediaPlayerService.java  PlayMusicService.java
app/src/main/res/drawable/: baseline_download_24.xml  baseline_download_done_24.xml  baseline_keyboard_backspace_24.xml  baseline_music_note_24.xml  baseline_search_24.xml  center_background.xml  ic_non_favorite.xml  ic_search2.xml  indicator.xml  label_bottom_background.xml  label_center_background.xml  label_top_background.xml  track_item_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_track_list.xml  album_item.xml  favorite.xml  image_slider_item.xml  item_layout.xml  item_song.xml  list_music.xml  music_bar.xml  playlist_item.xml  song_content_widget.xml  song_player_widget.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magicmusic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
