<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm bài hát"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:drawableLeft="@android:drawable/ic_menu_search"/>

    <!-- Danh sách nhạc -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search_bar"
        android:layout_above="@id/player_controls"
        android:padding="10dp"/>

    <!-- Thanh điều khiển phát nhạc -->
    <RelativeLayout
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            android:layout_toStartOf="@id/play_pause_button"
            android:layout_alignParentTop="true"
            />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:layout_toStartOf="@id/next_button"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/current_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Bài hát hiện tại"
            android:layout_toStartOf="@id/prev_button"
            android:textSize="16sp" />

        <!-- SeekBar để hiển thị và tua tiến trình phát -->
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@id/current_song_title"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:max="100" />

    </RelativeLayout>

</RelativeLayout>
