<!-- res/layout/grid_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    >

    <!-- res/layout/activity_main.xml -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/background_image"
        >

        <!-- Square 1 -->
        <ImageView
            android:id="@+id/square1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/square2"
            app:layout_constraintBottom_toTopOf="@+id/square3"
            app:layout_constraintDimensionRatio="1:1" />

        <!-- Square 2 -->
        <ImageView
            android:id="@+id/square2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_green_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/square4"
            app:layout_constraintDimensionRatio="1:1" />

        <!-- Square 3 -->
        <ImageView
            android:id="@+id/square3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintTop_toBottomOf="@+id/square1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/square4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <!-- Square 4 -->
        <ImageView
            android:id="@+id/square4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_red_light"
            app:layout_constraintTop_toBottomOf="@+id/square2"
            app:layout_constraintStart_toEndOf="@+id/square3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- TextImageView ở phía trên cùng, bên trên background_image -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:text="This is a square TextImageView"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/label_center_background"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
