<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/lightgray">

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/favorite_empty_song_cover"
            android:scaleType="fitCenter"
            android:background="@color/orange"
            app:srcCompat="@drawable/play_song_button"
            app:tint="@color/white"
            app:cornerRadius="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentTop="true"
            android:text="lorem ipsum"
            android:textSize="17sp"
            android:textStyle="bold"
            android:lines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="17dp"
            android:text="lorem ipsum"
            android:lines="1"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/favorite_play_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/playback_button"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/previous_play_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/favorite_play_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/play_song_button"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/pause_play_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/favorite_play_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/playnext_button"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/next_play_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/favorite_play_button"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/playnext_button"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    </LinearLayout>

</LinearLayout>